<html>
<head>
    <script language="JavaScript" src="http://code.jquery.com/jquery-1.4.4.js"></script>
    <script language="JavaScript" src="../js/browser_adjust.js"></script>

    <script type="text/JavaScript">
    <!--
    function init() {
        browser_adjust();
    }
    //-->
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title><tmv-topic></title>
<link href="../styling.css" rel="stylesheet" type="text/css">

</head>
  <body onload="init()">
<tmv-nav-bar>
<div id="top"></div>
<h1 id="header">
<table><tr>
<td id="title"><tmv-topic></td>
</tr></table></span>
<hr noshade></h1>

<div id="main">
<table><tr>
<td width="20.0%">
<table class="dark">
<tr class="title">
<td>words</td>
</tr>
<tmv-topic-terms-column>
</table>
</td>

<td width="50.0%">
<table class="light">
<tr class="title">
<td>related documents</td>
</tr>
<tmv-topic-docs-column>
</table>
</td>

<td width="30.0%">
<table class="dark">
<tr class="title">
<td>related topics</td>
</tr>
<tmv-topic-topics-column>
</table>
</td>
</tr></table>
</div>

<div id="footer">
<br>
<hr noshade>
</div>
  </body>
</html>

