<html>
<head>
    <script language="JavaScript" src="http://code.jquery.com/jquery-1.4.4.js"></script>
    <script language="JavaScript" src="../js/pie.js"></script>
    <script language="JavaScript" src="../js/browser_adjust.js"></script>


    <script type="text/JavaScript">
    <!--

    var array = <tmv-topic-pie-array>;
    var elements = generate_pie_elements(array);
    var piec = null;
    function init() {
        browser_adjust();
        
        // create pie chart
        piec = new PieChart(elements);
        piec.initialize();

    }

    function highlight(i) {
        piec.highlight(i);
    }
    
    function unhighlight() {
        piec.unhighlight();
    }
    //-->
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title><tmv-doc></title>

    <link href="../styling.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="init()">
<tmv-nav-bar>

    <div id="top"></div>

    <h1 id="header">
        <table><tr>
            <td id="title"><tmv-doc></td>
        </tr></table>

        <hr noshade>
    </h1>

    <div id="main">
        <table><tr>
            <td width="210px">
                <table class="dark">
                <tr><td><canvas id="canvas" width="200" height="200"></canvas></td></tr>
                <tr class="title">
                    <td>related topics</td>
                </tr>
                <tmv-doc-topics-column>
                </table>
            </td>

            <td>
                <table class="light">
                <tr class="doc"><td>
                    <tmv-doc-content>
                </td></tr>
                </table>
            </td>

            <td width="25%">
                <table class="dark">
                <tr class="title">
                    <td>related documents</td>
                </tr>
                <tmv-doc-docs-column>
                </table>
            </td>
        </tr></table>
    </div>

    <div id="footer">
        <br>
        <hr noshade>
    </div>
</body>
</html>
